<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Animations</title>
  <style>
  *{
    margin:0;
    padding:0;
    box-sizing:border-box;
  }
  .container{
    width:100vw;
    height: 100vh;
    background-color:pink;
   border: 5px solid black;

  }
  .box{
    width:350px;
    height:350px;
    background-color:black;
    margin:5px;
    padding:5px;
    border:2px solid white;
    border-radius:50%;
    position: relative;
    animation-name: rigthMovement;
    animation-duration:2s;
    animation-iteration-count:2;
    animation-delay:1s;
    animation-timing-function:linear;
    animation-direction: alternate-reverse;
    animation-fill-mode: both;
    /*animations: 2s linear 1s  infinite alternate none running rightMovement;*/
  }
  @keyframes rigthMovement{
    from{
      top:0px;
      left:0px;
    }
    to{
      top:0px;
      left:600px;
    }
  }
  
  </style> 
</head>
<body>
  <div class="container">
    <div class="box"></div>
    <div class="box2"></div>
  </div>
  
  
</body>
</html>
