<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>2D Transforms</title>
  <style>
 
  .box{
    width:300px;
    height:300px;
    background-color:pink;
    border:2px solid black;
    display : flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    transition:all  ease 2s;
  }
   .container{
    background-color: violet; 
     width:100vw;
    height:100vh;
    display : flex;
    justify-content: center;
    align-items: center;
   
    
  }
  p{
    font-size:30px;
  }
 .box:hover{
    /*transform: rotate(360deg);
   scale:2;
   transform:skew(-360deg);*/
   transform:translate(200px,-400px);
   
  }
  </style>
</head>
<body>
  <div class="container">
  <div class="box">
    <p>This is a paragraph</p>
  </div> 
  </div>
</body>
</html>
